# MoneyKey

./: BudgetPlanner.sln  PHASE2_CHANGES.md  PHASE3_CHANGES.md  ProgramCs_additions.cs  SELF_CRITICISM_README.md
BudgetPlanner.API/: BudgetPlanner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetPlanner.API/Controllers/: Controllers.cs  ProjectsController_Patch.cs
BudgetPlanner.API/Controllers/Hubs/: BudgetHub.cs
BudgetPlanner.API/Properties/: launchSettings.json
BudgetPlanner.API/Services/: ApiServices.cs  DbInitializer.cs
BudgetPlanner.Blazor/: App.razor  BudgetPlanner.Blazor.csproj  Program.cs  _Imports.razor
BudgetPlanner.Blazor/Layout/: MainLayout.razor
BudgetPlanner.Blazor/Services/: Blazor_Services.cs  BudgetService_Patch.md  ReceiptApiService_Patch.md  Services.cs  TaskListApiService.cs
BudgetPlanner.Blazor/State/: State.cs
BudgetPlanner.Blazor/wwwroot/: appsettings.json  index.html
BudgetPlanner.Core/: BudgetPlanner.Core.csproj
BudgetPlanner.Core/DTOs/: Dtos.cs  TaskListDtos.cs
BudgetPlanner.Core/Services/: CategoryId_Patch.md  ExportService.cs  IMPORTSERVICE_PATCH_README.md  ImportService.cs  JournalQueryService.cs  JournalQueryService_Patch.md  MilersattningService_Patched.cs  Services.cs  TaskListService.cs
BudgetPlanner.DAL/: BudgetPlanner.DAL.csproj
BudgetPlanner.DAL/Data/: AuditInterceptor.cs  BudgetDbContext.cs  BudgetDbContext_additions.cs
BudgetPlanner.DAL/Migrations/: 20260401211937_InitialCreateFinalFix.Designer.cs  20260401211937_InitialCreateFinalFix.cs  20260402075521_InitialCreate.Designer.cs  20260402075521_InitialCreate.cs  20260402083841_SeedAdminUser.Designer.cs  20260402083841_SeedAdminUser.cs  20260403000001_Phase1_SecurityFixes.cs  20260410005420_AddTaskLists.Designer.cs  20260410005420_AddTaskLists.cs  BudgetDbContextModelSnapshot.cs  SNAPSHOT_FIX_README.md
BudgetPlanner.DAL/Models/: ApplicationUser.cs
BudgetPlanner.DAL/Repositories/: ProjectRepository_Patch.cs  Repositories.cs  TaskListRepositories.cs
BudgetPlanner.Domain/Enums/: Enums.cs
(+32 files in other folders)
