<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF"    Version="2024.3.0" />
    <PackageReference Include="ClosedXML"   Version="0.102.3"  />
    <PackageReference Include="CsvHelper"   Version="33.0.1"   />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Domain\BudgetPlanner.Domain.csproj" />
    <ProjectReference Include="..\BudgetPlanner.DAL\BudgetPlanner.DAL.csproj"      />
  </ItemGroup>
</Project>
